DATABASE_URL="file:./prisma/prisma/prisma/dev.db"
#DATABASE_URL="postgresql://postgres:270801@localhost:5432/mydb?schema=public"

# Sevidor Local
# DATABASE_URL="mysql://root@localhost:3306/obrafacil"

# Sevidor Online
# DATABASE_URL="mysql://henssl03_agh:l4e6s76a58tu@108.167.151.94:3306/henssl03_obrafacil"

# 2. Reinstale dotenv se necessário
npm install dotenv

# 1. Porta
PORT=3000

# 2. Adicione JWT_SECRET
# JWT_SECRET é usado para assinar tokens JWT
# Certifique-se de que seja uma string longa e segura
JWT_SECRET=Z6+LwZtFqQ4rG72DxfK9oMCEyXvUhGYTXPqFq7Oql2I=
