DATABASE_URL="file:./dev.db"
#DATABASE_URL="postgresql://postgres:270801@localhost:5432/mydb?schema=public"

# 1. Corrija .env
DB_NAME=mydb
DB_USER=postgres
DB_PASSWORD=270801
DB_HOST=localhost
DB_PORT=5432

# 2. Adicione JWT_SECRET
# JWT_SECRET é usado para assinar tokens JWT
# Certifique-se de que seja uma string longa e segura
JWT_SECRET=Z6+LwZtFqQ4rG72DxfK9oMCEyXvUhGYTXPqFq7Oql2I=
# 2. Reinstale dotenv se necessário
npm install dotenv

# 3. Verifique db.js


PORT=3000
