DATABASE_URL="file:./prisma/prisma/dev.db"
#DATABASE_URL="postgresql://postgres:270801@localhost:5432/mydb?schema=public"

# 2. Reinstale dotenv se necessário
npm install dotenv

# 1. Porta
PORT=3000

# 2. Adicione JWT_SECRET
# JWT_SECRET é usado para assinar tokens JWT
# Certifique-se de que seja uma string longa e segura
JWT_SECRET=Z6+LwZtFqQ4rG72DxfK9oMCEyXvUhGYTXPqFq7Oql2I=
